
			detection_id: 0 
			point1:
			corner_x: 595.5 
			corner_y: 230.5
			corner_z: 1.0
			point2:
			corner_x: 607.5 
			corner_y: 226.5
			corner_z: 1.0
			point3:
			corner_x: 609.5 
			corner_y: 208.5
			corner_z: 1.0
			point4:
			corner_x: 597.5 
			corner_y: 211.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.33918609511
			position_y: -0.134896491033
			position_z: 1.31964664611
			rotation_x: 0.922835215556
			rotation_y: -0.0641044194886
			rotation_z: 0.329649453914
			rotation_w: -0.188671741038
			