
			detection_id: 0 
			point1:
			corner_x: 604.5 
			corner_y: 233.5
			corner_z: 1.0
			point2:
			corner_x: 616.5 
			corner_y: 230.5
			corner_z: 1.0
			point3:
			corner_x: 619.5 
			corner_y: 211.5
			corner_z: 1.0
			point4:
			corner_x: 606.5 
			corner_y: 213.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.34827558038
			position_y: -0.122555947993
			position_z: 1.26867119956
			rotation_x: 0.930106795909
			rotation_y: -0.040042061208
			rotation_z: 0.324053688398
			rotation_w: -0.16818795609
			