
			detection_id: 0 
			point1:
			corner_x: 614.5 
			corner_y: 237.5
			corner_z: 1.0
			point2:
			corner_x: 629.5 
			corner_y: 233.5
			corner_z: 1.0
			point3:
			corner_x: 631.5 
			corner_y: 215.5
			corner_z: 1.0
			point4:
			corner_x: 616.5 
			corner_y: 217.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.378377038834
			position_y: -0.11459461406
			position_z: 1.27939081051
			rotation_x: 0.951219303105
			rotation_y: -0.0531108969854
			rotation_z: 0.236931041399
			rotation_w: -0.190328010665
			