
			detection_id: 0 
			point1:
			corner_x: 628.5 
			corner_y: 249.5
			corner_z: 1.0
			point2:
			corner_x: 647.5 
			corner_y: 246.5
			corner_z: 1.0
			point3:
			corner_x: 649.5 
			corner_y: 226.5
			corner_z: 1.0
			point4:
			corner_x: 630.5 
			corner_y: 227.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.380099584618
			position_y: -0.0792783581077
			position_z: 1.16641772282
			rotation_x: 0.974499261886
			rotation_y: -0.0329097046824
			rotation_z: 0.142742463143
			rotation_w: -0.169978613764
			