
			detection_id: 0 
			point1:
			corner_x: 720.5 
			corner_y: 336.5
			corner_z: 1.0
			point2:
			corner_x: 754.5 
			corner_y: 338.5
			corner_z: 1.0
			point3:
			corner_x: 761.5 
			corner_y: 308.5
			corner_z: 1.0
			point4:
			corner_x: 726.5 
			corner_y: 307.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.396369367536
			position_y: 0.0697949145514
			position_z: 0.768571281821
			rotation_x: 0.978409907524
			rotation_y: 0.00673594271577
			rotation_z: -0.0384461568496
			rotation_w: -0.20295460812
			