
			detection_id: 0 
			point1:
			corner_x: 639.5 
			corner_y: 274.5
			corner_z: 1.0
			point2:
			corner_x: 655.5 
			corner_y: 269.5
			corner_z: 1.0
			point3:
			corner_x: 658.5 
			corner_y: 246.5
			corner_z: 1.0
			point4:
			corner_x: 642.5 
			corner_y: 251.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.356771800092
			position_y: -0.0256066221727
			position_z: 1.03525454425
			rotation_x: 0.937980865712
			rotation_y: -0.0598246556046
			rotation_z: 0.286491145189
			rotation_w: -0.185837912893
			