
			detection_id: 0 
			point1:
			corner_x: 673.5 
			corner_y: 291.5
			corner_z: 1.0
			point2:
			corner_x: 695.5 
			corner_y: 288.5
			corner_z: 1.0
			point3:
			corner_x: 700.5 
			corner_y: 263.5
			corner_z: 1.0
			point4:
			corner_x: 677.5 
			corner_y: 267.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.39246896393
			position_y: 0.00696257452027
			position_z: 0.944786394088
			rotation_x: 0.964472146698
			rotation_y: -0.0350343941295
			rotation_z: 0.153681130696
			rotation_w: -0.212009857175
			