
			detection_id: 0 
			point1:
			corner_x: 615.5 
			corner_y: 264.5
			corner_z: 1.0
			point2:
			corner_x: 628.5 
			corner_y: 259.5
			corner_z: 1.0
			point3:
			corner_x: 631.5 
			corner_y: 237.5
			corner_z: 1.0
			point4:
			corner_x: 618.5 
			corner_y: 242.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.323030766498
			position_y: -0.0462328176564
			position_z: 1.08916416769
			rotation_x: 0.915019430844
			rotation_y: -0.061096466092
			rotation_z: 0.353291528005
			rotation_w: -0.184910138309
			