
			detection_id: 0 
			point1:
			corner_x: 688.5 
			corner_y: 301.5
			corner_z: 1.0
			point2:
			corner_x: 712.5 
			corner_y: 298.5
			corner_z: 1.0
			point3:
			corner_x: 717.5 
			corner_y: 272.5
			corner_z: 1.0
			point4:
			corner_x: 693.5 
			corner_y: 274.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.397366226458
			position_y: 0.0214246525332
			position_z: 0.89134449569
			rotation_x: 0.972258352921
			rotation_y: -0.0171635326548
			rotation_z: 0.143935603063
			rotation_w: -0.183580092856
			