
			detection_id: 0 
			point1:
			corner_x: 585.5 
			corner_y: 255.5
			corner_z: 1.0
			point2:
			corner_x: 594.5 
			corner_y: 249.5
			corner_z: 1.0
			point3:
			corner_x: 596.5 
			corner_y: 228.5
			corner_z: 1.0
			point4:
			corner_x: 586.5 
			corner_y: 235.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.272836607541
			position_y: -0.0683377947649
			position_z: 1.16251916345
			rotation_x: 0.877112079027
			rotation_y: -0.104469773013
			rotation_z: 0.43159330221
			rotation_w: -0.182996417557
			