
			detection_id: 0 
			point1:
			corner_x: 543.5 
			corner_y: 226.5
			corner_z: 1.0
			point2:
			corner_x: 557.5 
			corner_y: 223.5
			corner_z: 1.0
			point3:
			corner_x: 557.5 
			corner_y: 203.5
			corner_z: 1.0
			point4:
			corner_x: 543.5 
			corner_y: 207.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.201772100798
			position_y: -0.139835385971
			position_z: 1.27532936921
			rotation_x: 0.885966679653
			rotation_y: -0.0187847792584
			rotation_z: -0.459534989083
			rotation_w: 0.0594791427379
			