
			detection_id: 0 
			point1:
			corner_x: 515.5 
			corner_y: 206.5
			corner_z: 1.0
			point2:
			corner_x: 524.5 
			corner_y: 203.5
			corner_z: 1.0
			point3:
			corner_x: 524.5 
			corner_y: 186.5
			corner_z: 1.0
			point4:
			corner_x: 515.5 
			corner_y: 189.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.149271964922
			position_y: -0.21471279136
			position_z: 1.48175244276
			rotation_x: 0.883330696415
			rotation_y: -0.0893626403221
			rotation_z: 0.43684569225
			rotation_w: -0.144592670798
			