
			detection_id: 0 
			point1:
			corner_x: 529.5 
			corner_y: 213.5
			corner_z: 1.0
			point2:
			corner_x: 546.5 
			corner_y: 212.5
			corner_z: 1.0
			point3:
			corner_x: 547.5 
			corner_y: 194.5
			corner_z: 1.0
			point4:
			corner_x: 530.5 
			corner_y: 195.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.187876458439
			position_y: -0.180953791767
			position_z: 1.38388165699
			rotation_x: 0.974127073382
			rotation_y: -0.0208768711054
			rotation_z: 0.132952374112
			rotation_w: -0.181560643794
			