
			detection_id: 0 
			point1:
			corner_x: 525.5 
			corner_y: 211.5
			corner_z: 1.0
			point2:
			corner_x: 540.5 
			corner_y: 209.5
			corner_z: 1.0
			point3:
			corner_x: 541.5 
			corner_y: 191.5
			corner_z: 1.0
			point4:
			corner_x: 526.5 
			corner_y: 193.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.174589771214
			position_y: -0.187224202545
			position_z: 1.38204576975
			rotation_x: 0.950839149646
			rotation_y: -0.0425539114837
			rotation_z: 0.245077798857
			rotation_w: -0.184474791301
			