
			detection_id: 0 
			point1:
			corner_x: 472.5 
			corner_y: 285.5
			corner_z: 1.0
			point2:
			corner_x: 500.5 
			corner_y: 285.5
			corner_z: 1.0
			point3:
			corner_x: 500.5 
			corner_y: 258.5
			corner_z: 1.0
			point4:
			corner_x: 473.5 
			corner_y: 258.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.0343233400823
			position_y: -0.00234641109975
			position_z: 0.918781027116
			rotation_x: 0.991342961954
			rotation_y: 0.00679171280228
			rotation_z: -0.0595567536713
			rotation_w: 0.116816084143
			