
			detection_id: 0 
			point1:
			corner_x: 495.5 
			corner_y: 181.5
			corner_z: 1.0
			point2:
			corner_x: 509.5 
			corner_y: 180.5
			corner_z: 1.0
			point3:
			corner_x: 510.5 
			corner_y: 166.5
			corner_z: 1.0
			point4:
			corner_x: 496.5 
			corner_y: 166.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.117458489471
			position_y: -0.321710542687
			position_z: 1.71354510795
			rotation_x: 0.963742270216
			rotation_y: -0.0113851730958
			rotation_z: 0.134479317862
			rotation_w: -0.230188026404
			