
			detection_id: 0 
			point1:
			corner_x: 507.5 
			corner_y: 236.5
			corner_z: 1.0
			point2:
			corner_x: 526.5 
			corner_y: 240.5
			corner_z: 1.0
			point3:
			corner_x: 529.5 
			corner_y: 219.5
			corner_z: 1.0
			point4:
			corner_x: 509.5 
			corner_y: 215.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.114546413162
			position_y: -0.10079101606
			position_z: 1.18056932948
			rotation_x: 0.956176520426
			rotation_y: 0.0814776972589
			rotation_z: -0.245525978398
			rotation_w: -0.137130742603
			