
			detection_id: 0 
			point1:
			corner_x: 511.5 
			corner_y: 233.5
			corner_z: 1.0
			point2:
			corner_x: 532.5 
			corner_y: 237.5
			corner_z: 1.0
			point3:
			corner_x: 534.5 
			corner_y: 216.5
			corner_z: 1.0
			point4:
			corner_x: 513.5 
			corner_y: 213.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.12410061935
			position_y: -0.105892099591
			position_z: 1.16976713652
			rotation_x: 0.962351142216
			rotation_y: 0.0610730360544
			rotation_z: -0.165032148631
			rotation_w: -0.207158763418
			