
			detection_id: 0 
			point1:
			corner_x: 486.5 
			corner_y: 262.5
			corner_z: 1.0
			point2:
			corner_x: 502.5 
			corner_y: 256.5
			corner_z: 1.0
			point3:
			corner_x: 503.5 
			corner_y: 233.5
			corner_z: 1.0
			point4:
			corner_x: 487.5 
			corner_y: 238.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.0546613747683
			position_y: -0.0492164196193
			position_z: 1.0250964906
			rotation_x: 0.900310077964
			rotation_y: -0.0647226095565
			rotation_z: 0.392472768231
			rotation_w: -0.176685804539
			