
			detection_id: 0 
			point1:
			corner_x: 525.5 
			corner_y: 225.5
			corner_z: 1.0
			point2:
			corner_x: 537.5 
			corner_y: 221.5
			corner_z: 1.0
			point3:
			corner_x: 537.5 
			corner_y: 201.5
			corner_z: 1.0
			point4:
			corner_x: 525.5 
			corner_y: 205.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.152448320221
			position_y: -0.140358900148
			position_z: 1.24410611679
			rotation_x: 0.902729874646
			rotation_y: -0.0869341131229
			rotation_z: 0.394068047377
			rotation_w: -0.149102674133
			