
			detection_id: 0 
			point1:
			corner_x: 504.5 
			corner_y: 294.5
			corner_z: 1.0
			point2:
			corner_x: 530.5 
			corner_y: 290.5
			corner_z: 1.0
			point3:
			corner_x: 531.5 
			corner_y: 265.5
			corner_z: 1.0
			point4:
			corner_x: 505.5 
			corner_y: 268.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.0877261876952
			position_y: 0.0112191775584
			position_z: 0.90672420158
			rotation_x: 0.967031312314
			rotation_y: -0.0322193149327
			rotation_z: 0.145604269288
			rotation_w: -0.206426145426
			