
			detection_id: 0 
			point1:
			corner_x: 502.5 
			corner_y: 223.5
			corner_z: 1.0
			point2:
			corner_x: 519.5 
			corner_y: 221.5
			corner_z: 1.0
			point3:
			corner_x: 521.5 
			corner_y: 202.5
			corner_z: 1.0
			point4:
			corner_x: 503.5 
			corner_y: 204.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.107986669151
			position_y: -0.144287971866
			position_z: 1.26977010791
			rotation_x: 0.951857378481
			rotation_y: -0.0277466623338
			rotation_z: 0.208877149767
			rotation_w: -0.222638698492
			