
			detection_id: 0 
			point1:
			corner_x: 517.5 
			corner_y: 229.5
			corner_z: 1.0
			point2:
			corner_x: 537.5 
			corner_y: 227.5
			corner_z: 1.0
			point3:
			corner_x: 537.5 
			corner_y: 207.5
			corner_z: 1.0
			point4:
			corner_x: 518.5 
			corner_y: 208.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.139908790792
			position_y: -0.125891351841
			position_z: 1.2129391382
			rotation_x: 0.977268444966
			rotation_y: -0.0283333914161
			rotation_z: 0.134381499476
			rotation_w: -0.161509188602
			