
			detection_id: 0 
			point1:
			corner_x: 495.5 
			corner_y: 199.5
			corner_z: 1.0
			point2:
			corner_x: 510.5 
			corner_y: 197.5
			corner_z: 1.0
			point3:
			corner_x: 511.5 
			corner_y: 181.5
			corner_z: 1.0
			point4:
			corner_x: 495.5 
			corner_y: 182.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.103452478438
			position_y: -0.2348582035
			position_z: 1.49979003794
			rotation_x: 0.961829701746
			rotation_y: -0.0354595777273
			rotation_z: 0.170323311851
			rotation_w: -0.211225501838
			