
			detection_id: 0 
			point1:
			corner_x: 493.5 
			corner_y: 353.5
			corner_z: 1.0
			point2:
			corner_x: 524.5 
			corner_y: 347.5
			corner_z: 1.0
			point3:
			corner_x: 525.5 
			corner_y: 316.5
			corner_z: 1.0
			point4:
			corner_x: 493.5 
			corner_y: 321.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.0592223958923
			position_y: 0.085326488217
			position_z: 0.738061797362
			rotation_x: 0.971184862197
			rotation_y: -0.0343333483084
			rotation_z: 0.169131267189
			rotation_w: -0.164364835328
			