
			detection_id: 0 
			point1:
			corner_x: 498.5 
			corner_y: 209.5
			corner_z: 1.0
			point2:
			corner_x: 515.5 
			corner_y: 208.5
			corner_z: 1.0
			point3:
			corner_x: 516.5 
			corner_y: 190.5
			corner_z: 1.0
			point4:
			corner_x: 499.5 
			corner_y: 191.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.105878449824
			position_y: -0.190699279124
			position_z: 1.37862771511
			rotation_x: 0.970350243333
			rotation_y: 0.018487847274
			rotation_z: -0.232787051466
			rotation_w: 0.0623601911153
			