
			detection_id: 0 
			point1:
			corner_x: 484.5 
			corner_y: 261.5
			corner_z: 1.0
			point2:
			corner_x: 500.5 
			corner_y: 255.5
			corner_z: 1.0
			point3:
			corner_x: 500.5 
			corner_y: 233.5
			corner_z: 1.0
			point4:
			corner_x: 485.5 
			corner_y: 238.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.0525368051352
			position_y: -0.0524445624005
			position_z: 1.07117094002
			rotation_x: 0.902122877871
			rotation_y: -0.0722119016689
			rotation_z: 0.388428786588
			rotation_w: -0.173444031976
			