
			detection_id: 0 
			point1:
			corner_x: 497.5 
			corner_y: 241.5
			corner_z: 1.0
			point2:
			corner_x: 512.5 
			corner_y: 248.5
			corner_z: 1.0
			point3:
			corner_x: 515.5 
			corner_y: 225.5
			corner_z: 1.0
			point4:
			corner_x: 500.5 
			corner_y: 220.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.0832353449502
			position_y: -0.0825361319633
			position_z: 1.11469082807
			rotation_x: 0.887564266338
			rotation_y: 0.119871371034
			rotation_z: -0.428274253994
			rotation_w: -0.120173586502
			