
			detection_id: 0 
			point1:
			corner_x: 523.5 
			corner_y: 226.5
			corner_z: 1.0
			point2:
			corner_x: 537.5 
			corner_y: 223.5
			corner_z: 1.0
			point3:
			corner_x: 538.5 
			corner_y: 203.5
			corner_z: 1.0
			point4:
			corner_x: 523.5 
			corner_y: 206.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.1509804586
			position_y: -0.137092574259
			position_z: 1.24664751172
			rotation_x: 0.931967353896
			rotation_y: -0.0606666164128
			rotation_z: 0.32200905831
			rotation_w: -0.155134068762
			