
			detection_id: 0 
			point1:
			corner_x: 493.5 
			corner_y: 189.5
			corner_z: 1.0
			point2:
			corner_x: 508.5 
			corner_y: 188.5
			corner_z: 1.0
			point3:
			corner_x: 508.5 
			corner_y: 173.5
			corner_z: 1.0
			point4:
			corner_x: 494.5 
			corner_y: 174.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.107713376764
			position_y: -0.286687787699
			position_z: 1.65510731319
			rotation_x: 0.979064494411
			rotation_y: 0.0104057846729
			rotation_z: -0.195454999186
			rotation_w: 0.0558728800206
			