
			detection_id: 0 
			point1:
			corner_x: 500.5 
			corner_y: 240.5
			corner_z: 1.0
			point2:
			corner_x: 516.5 
			corner_y: 246.5
			corner_z: 1.0
			point3:
			corner_x: 519.5 
			corner_y: 224.5
			corner_z: 1.0
			point4:
			corner_x: 503.5 
			corner_y: 219.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.09315499503
			position_y: -0.0875349055823
			position_z: 1.14556922519
			rotation_x: 0.905350054045
			rotation_y: 0.113502425463
			rotation_z: -0.391580796987
			rotation_w: -0.118840054214
			