
			detection_id: 0 
			point1:
			corner_x: 496.5 
			corner_y: 174.5
			corner_z: 1.0
			point2:
			corner_x: 508.5 
			corner_y: 173.5
			corner_z: 1.0
			point3:
			corner_x: 508.5 
			corner_y: 159.5
			corner_z: 1.0
			point4:
			corner_x: 496.5 
			corner_y: 160.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.124400055426
			position_y: -0.368707234239
			position_z: 1.83884681847
			rotation_x: 0.961805586901
			rotation_y: -0.0456558019696
			rotation_z: 0.22018497506
			rotation_w: -0.156090158274
			