
			detection_id: 0 
			point1:
			corner_x: 502.5 
			corner_y: 238.5
			corner_z: 1.0
			point2:
			corner_x: 520.5 
			corner_y: 244.5
			corner_z: 1.0
			point3:
			corner_x: 523.5 
			corner_y: 222.5
			corner_z: 1.0
			point4:
			corner_x: 505.5 
			corner_y: 217.5
			corner_z: 1.0

			tag_size: 0.0480000004172
			position_x: 0.0991703279792
			position_y: -0.091372733002
			position_z: 1.13966251156
			rotation_x: 0.927325897969
			rotation_y: 0.107732015119
			rotation_z: -0.330332129743
			rotation_w: -0.139072556361
			